<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Auntie Anne's | Carlos Muscat, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
    background-image: url(baking-background.jpg);
    background-size: cover;
}
header {
    height: 100px;
    background-color: #005faf;
}
wrapper {
    margin: 0 auto;
    width: 960px;
    display: block;
    background-color: rgba(255,255,255,0.80);
    height: 500px;
}
.logo {
    margin: 20px;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav ul li {
    padding: 16px;
    display: inline-block;
    font-family: sans-serif;
    font-weight: bold;
}
h1, h2 {
    font-family: sans-serif;
    text-transform: uppercase;
    margin: 0;
    padding-left: 60px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-style: italic;
    font-size: 60px;
    margin-left: 256px;
    margin-top: -18px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
</style>	
</head>

<body>
<header><img src="auntie-annes-logo.jpg" alt="Auntie Anne's Logo" width="247" height="54" class="logo"></header>
<wrapper>
  <nav>
    <ul>
      <li>My Pretzel Perks
		</li>
      <li>Locations
		</li>
      <li>Pretzels and Nutrition
		</li>
      <li>Our Story</li>
      <li>More Auntie Anne's </li>
      <li>Talk to Us
		</li>
    </ul>
  </nav>
  <main>
    <h1>We're raising the
	  </h1>
    <h2>Standards of</h2>
    <h3>snacking
	  </h3>
  </main>
</wrapper>

	